<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c03-0I-dzi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cafe Viewing View Controller-->
        <scene sceneID="dGh-ED-G6o">
            <objects>
                <viewController storyboardIdentifier="CafeViewing" id="c03-0I-dzi" customClass="CafeViewingViewController" customModule="SpacePrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL3-vS-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-mI-V8A">
                                <rect key="frame" x="207" y="442" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-E4-LSn">
                                <rect key="frame" x="47" y="218.5" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vou-8d-CCq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="578760183.99281597">
                                    <!--2019-05-05 14:43:03 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167620400">
                                    <!--2038-01-01 03:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDate:" destination="c03-0I-dzi" eventType="valueChanged" id="k3K-4A-gTE"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-2Y-8Fw">
                                <rect key="frame" x="16" y="184.5" width="156.5" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Cr-bEg">
                                <rect key="frame" x="20" y="109" width="374" height="55.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-nt-fUg">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Zi-xeG">
                                                <rect key="frame" x="15.5" y="0.0" width="16" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="oz4-e0-1av"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="xxR-Ct-l40"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-mx-stj">
                                                <rect key="frame" x="11" y="38" width="25" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="btj-SX-z5z">
                                        <rect key="frame" x="76.5" y="0.0" width="48.5" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="outlet" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Xp-K8y">
                                                <rect key="frame" x="7" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4rN-04-nq3"/>
                                                    <constraint firstAttribute="width" constant="35" id="COf-sV-4ME"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Outlets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Ik-SaA">
                                                <rect key="frame" x="0.0" y="38" width="48.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uap-Ce-hgQ">
                                        <rect key="frame" x="155" y="0.0" width="35" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="air-conditioner" translatesAutoresizingMaskIntoConstraints="NO" id="knd-e9-zUR">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Bz8-eW-0bs"/>
                                                    <constraint firstAttribute="height" constant="35" id="bJj-pa-aya"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A/C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-zx-5mZ">
                                                <rect key="frame" x="4.5" y="38" width="26" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-9g-mqy">
                                        <rect key="frame" x="220" y="0.0" width="74" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="toilet" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-oL-mX6">
                                                <rect key="frame" x="19.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hd0-CF-ni5"/>
                                                    <constraint firstAttribute="width" constant="35" id="p3R-6X-bRa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bathrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-UX-6cc">
                                                <rect key="frame" x="0.0" y="35" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svo-E5-N1j" userLabel="Price Icon View">
                                        <rect key="frame" x="324" y="0.0" width="50" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high_price" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-Bs-yVK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="huM-MI-u8O"/>
                                                    <constraint firstAttribute="height" constant="35" id="u1o-Qs-T51"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-hn-18P">
                                                <rect key="frame" x="0.0" y="35" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1E-hn-18P" firstAttribute="height" secondItem="nw6-UX-6cc" secondAttribute="height" id="PJV-Xk-fmq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Nt-RUu">
                                <rect key="frame" x="16" y="420.5" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbf-Nt-RUu" secondAttribute="height" id="gZM-0q-8lL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cam View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-dc-5nC">
                                <rect key="frame" x="16" y="333.5" width="99" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently 34 people at Uris Deli.                  It is 75% full, elative to the maximum occupancy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-O7-D9n">
                                <rect key="frame" x="16" y="364.5" width="382" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-P9-qXy" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="223" y="436.5" width="175" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-Ny-8FP">
                                <rect key="frame" x="126.5" y="656.5" width="161" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-jL-UgA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jyU-2M-HUY"/>
                                            <constraint firstAttribute="width" constant="60" id="n8N-AT-y6R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like"/>
                                        <state key="selected" image="like_selected"/>
                                        <state key="highlighted" image="like_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-XD-QWk">
                                        <rect key="frame" x="101" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dRV-Ej-XXz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="dislike"/>
                                        <state key="selected" image="dislike_selected"/>
                                        <state key="highlighted" image="dislike_selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How accurate was this prediction?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-Ho-D3B">
                                <rect key="frame" x="75.5" y="621.5" width="263" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-ld-WIi">
                                <rect key="frame" x="356" y="59" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.5729670603" blue="0.14202688829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uris Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-rR-92R">
                                <rect key="frame" x="20" y="58" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LqG-e6-3FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebn-Cr-bEg" firstAttribute="leading" secondItem="NL3-vS-T5M" secondAttribute="leadingMargin" id="14s-0e-EYK"/>
                            <constraint firstItem="kHC-rR-92R" firstAttribute="top" secondItem="YDT-WE-rZS" secondAttribute="top" constant="15" id="1QA-XK-yV4"/>
                            <constraint firstItem="E0S-mI-V8A" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="1iI-W9-qcG"/>
                            <constraint firstItem="Gqa-dc-5nC" firstAttribute="top" secondItem="kwd-E4-LSn" secondAttribute="bottom" constant="20" id="4CU-1e-hvN"/>
                            <constraint firstItem="FE7-Ny-8FP" firstAttribute="top" secondItem="1q8-Ho-D3B" secondAttribute="bottom" constant="15" id="5VE-Qh-7Dr"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="height" secondItem="cbf-Nt-RUu" secondAttribute="height" constant="-32" id="6nB-TJ-Qj2"/>
                            <constraint firstItem="E0S-mI-V8A" firstAttribute="top" secondItem="NL3-vS-T5M" secondAttribute="top" constant="442" id="6sW-dI-BRn"/>
                            <constraint firstItem="kuW-ld-WIi" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="356" id="8H2-u0-vUe"/>
                            <constraint firstItem="ebn-Cr-bEg" firstAttribute="top" secondItem="kHC-rR-92R" secondAttribute="bottom" constant="20" id="AM4-6E-tzc"/>
                            <constraint firstItem="kwd-E4-LSn" firstAttribute="top" secondItem="quD-2Y-8Fw" secondAttribute="bottom" constant="8" id="Aoo-0J-imR"/>
                            <constraint firstAttribute="trailing" secondItem="26R-O7-D9n" secondAttribute="trailing" constant="16" id="By3-v5-Gb1"/>
                            <constraint firstItem="kHC-rR-92R" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="Dgj-BX-dph"/>
                            <constraint firstItem="kwd-E4-LSn" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="LBY-bf-e3a"/>
                            <constraint firstItem="26R-O7-D9n" firstAttribute="top" secondItem="Gqa-dc-5nC" secondAttribute="bottom" constant="5" id="NFD-UH-g0P"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="OfQ-tC-aFi"/>
                            <constraint firstItem="Gqa-dc-5nC" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="VqJ-TP-L05"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="leading" secondItem="cbf-Nt-RUu" secondAttribute="trailing" constant="16" id="YCw-UW-n1r"/>
                            <constraint firstItem="quD-2Y-8Fw" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="ZD7-SF-mGB"/>
                            <constraint firstItem="YDT-WE-rZS" firstAttribute="trailing" secondItem="ebn-Cr-bEg" secondAttribute="trailing" constant="20" id="bTn-rp-9mf"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="width" secondItem="NL3-vS-T5M" secondAttribute="width" multiplier="0.5" constant="-16" id="eCj-Fh-Pyn"/>
                            <constraint firstItem="FE7-Ny-8FP" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="eqa-3g-seW"/>
                            <constraint firstItem="26R-O7-D9n" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="fVW-G5-IPP"/>
                            <constraint firstItem="1q8-Ho-D3B" firstAttribute="top" secondItem="cbf-Nt-RUu" secondAttribute="bottom" constant="10" id="m0G-WO-Erf"/>
                            <constraint firstItem="1q8-Ho-D3B" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="mP1-yb-MOE"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="centerY" secondItem="cbf-Nt-RUu" secondAttribute="centerY" id="oms-wm-SJo"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="top" secondItem="26R-O7-D9n" secondAttribute="bottom" constant="16" id="vY3-HW-kwy"/>
                            <constraint firstItem="kuW-ld-WIi" firstAttribute="top" secondItem="YDT-WE-rZS" secondAttribute="top" constant="15" id="vbU-4N-Uft"/>
                            <constraint firstItem="YDT-WE-rZS" firstAttribute="trailing" secondItem="Kcw-P9-qXy" secondAttribute="trailing" constant="16" id="yEh-vr-OXB"/>
                            <constraint firstItem="quD-2Y-8Fw" firstAttribute="top" secondItem="ebn-Cr-bEg" secondAttribute="bottom" constant="20" id="zWe-gF-dNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDT-WE-rZS"/>
                    </view>
                    <connections>
                        <outlet property="ACIconView" destination="uap-Ce-hgQ" id="OYZ-PN-22T"/>
                        <outlet property="backButton" destination="kuW-ld-WIi" id="b4S-fB-mTa"/>
                        <outlet property="bathroomsIconView" destination="d7U-9g-mqy" id="0p1-u1-vqU"/>
                        <outlet property="cafeImageView" destination="cbf-Nt-RUu" id="CE3-C3-HEK"/>
                        <outlet property="cafeTitleLabel" destination="kHC-rR-92R" id="Ka8-80-XYa"/>
                        <outlet property="capacityLabel" destination="E0S-mI-V8A" id="ojf-Ya-tw4"/>
                        <outlet property="capacityPieChart" destination="Kcw-P9-qXy" id="FES-ii-I4E"/>
                        <outlet property="outletsIconView" destination="btj-SX-z5z" id="RBU-nc-V6o"/>
                        <outlet property="priceIconView" destination="DKS-Bs-yVK" id="Kiv-hu-JB0"/>
                        <outlet property="timePickerView" destination="kwd-E4-LSn" id="KBH-zo-LB6"/>
                        <outlet property="wifiIconView" destination="gQv-nt-fUg" id="a2d-rR-X0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-mg-QWi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-conditioner" width="512" height="512"/>
        <image name="dislike" width="512" height="512"/>
        <image name="dislike_selected" width="1600" height="1601"/>
        <image name="high_price" width="2530" height="1030"/>
        <image name="like" width="512" height="512"/>
        <image name="like_selected" width="1600" height="1601"/>
        <image name="outlet" width="512" height="512"/>
        <image name="toilet" width="512" height="512"/>
        <image name="wifi" width="512" height="512"/>
    </resources>
</document>
