<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c03-0I-dzi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Viewing View Controller-->
        <scene sceneID="dGh-ED-G6o">
            <objects>
                <viewController storyboardIdentifier="CafeViewing" id="c03-0I-dzi" customClass="CafeViewingViewController" customModule="SpacePrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL3-vS-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Day of the Week and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-b4-Mxn">
                                <rect key="frame" x="16" y="138.5" width="249" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-mI-V8A">
                                <rect key="frame" x="207" y="442" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uris Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-rR-92R">
                                <rect key="frame" x="16" y="94" width="120.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-E4-LSn">
                                <rect key="frame" x="47" y="333.5" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vou-8d-CCq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="578760183.99281597">
                                    <!--2019-05-05 14:43:03 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167620400">
                                    <!--2038-01-01 03:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDate:" destination="c03-0I-dzi" eventType="valueChanged" id="k3K-4A-gTE"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-2Y-8Fw">
                                <rect key="frame" x="16" y="292.5" width="97" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Cr-bEg">
                                <rect key="frame" x="16" y="190" width="268.5" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-nt-fUg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Zi-xeG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bLj-57-uFN"/>
                                                    <constraint firstAttribute="height" constant="50" id="ufJ-1P-BL0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-mx-stj">
                                                <rect key="frame" x="11" y="53" width="28.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="btj-SX-z5z">
                                        <rect key="frame" x="65" y="0.0" width="50" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlet" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Xp-K8y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4rN-04-nq3"/>
                                                    <constraint firstAttribute="width" constant="50" id="COf-sV-4ME"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-Ik-SaA">
                                                <rect key="frame" x="1" y="53" width="48.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uap-Ce-hgQ">
                                        <rect key="frame" x="130" y="0.0" width="50" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-conditioner" translatesAutoresizingMaskIntoConstraints="NO" id="knd-e9-zUR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bz8-eW-0bs"/>
                                                    <constraint firstAttribute="height" constant="50" id="bJj-pa-aya"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-zx-5mZ">
                                                <rect key="frame" x="11.5" y="53" width="27" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-9g-mqy">
                                        <rect key="frame" x="195" y="0.0" width="73.5" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toilet" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-oL-mX6">
                                                <rect key="frame" x="12" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hd0-CF-ni5"/>
                                                    <constraint firstAttribute="width" constant="50" id="p3R-6X-bRa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-UX-6cc">
                                                <rect key="frame" x="0.0" y="50" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Nt-RUu">
                                <rect key="frame" x="16" y="485.5" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbf-Nt-RUu" secondAttribute="height" id="gZM-0q-8lL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently 34 people at Uris Deli.                  It is 75% full, elative to the maximum occupancy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-O7-D9n">
                                <rect key="frame" x="16" y="692.5" width="382" height="39"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cam View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-dc-5nC">
                                <rect key="frame" x="16" y="444.5" width="113" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-P9-qXy" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="223" y="501.5" width="175" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="referenceAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0S-mI-V8A" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="1iI-W9-qcG"/>
                            <constraint firstItem="Gqa-dc-5nC" firstAttribute="top" secondItem="kwd-E4-LSn" secondAttribute="bottom" constant="16" id="4CU-1e-hvN"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="height" secondItem="cbf-Nt-RUu" secondAttribute="height" constant="-32" id="6nB-TJ-Qj2"/>
                            <constraint firstItem="kwd-E4-LSn" firstAttribute="top" secondItem="quD-2Y-8Fw" secondAttribute="bottom" constant="16" id="Aoo-0J-imR"/>
                            <constraint firstAttribute="trailing" secondItem="26R-O7-D9n" secondAttribute="trailing" constant="16" id="By3-v5-Gb1"/>
                            <constraint firstItem="kHC-rR-92R" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="Dgj-BX-dph"/>
                            <constraint firstItem="cQT-b4-Mxn" firstAttribute="top" secondItem="kHC-rR-92R" secondAttribute="bottom" constant="16" id="F46-UG-Sag"/>
                            <constraint firstItem="cQT-b4-Mxn" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="Jdb-Sr-sGp"/>
                            <constraint firstItem="kHC-rR-92R" firstAttribute="top" secondItem="YDT-WE-rZS" secondAttribute="top" constant="50" id="Ko8-ip-SKr"/>
                            <constraint firstItem="kwd-E4-LSn" firstAttribute="centerX" secondItem="YDT-WE-rZS" secondAttribute="centerX" id="LBY-bf-e3a"/>
                            <constraint firstItem="ebn-Cr-bEg" firstAttribute="top" secondItem="cQT-b4-Mxn" secondAttribute="bottom" constant="32" id="O8t-Sl-STV"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="OfQ-tC-aFi"/>
                            <constraint firstItem="Gqa-dc-5nC" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="VqJ-TP-L05"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="leading" secondItem="cbf-Nt-RUu" secondAttribute="trailing" constant="16" id="YCw-UW-n1r"/>
                            <constraint firstItem="quD-2Y-8Fw" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="ZD7-SF-mGB"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="width" secondItem="NL3-vS-T5M" secondAttribute="width" multiplier="0.5" constant="-16" id="eCj-Fh-Pyn"/>
                            <constraint firstItem="26R-O7-D9n" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="fVW-G5-IPP"/>
                            <constraint firstItem="Kcw-P9-qXy" firstAttribute="centerY" secondItem="cbf-Nt-RUu" secondAttribute="centerY" id="oms-wm-SJo"/>
                            <constraint firstItem="quD-2Y-8Fw" firstAttribute="top" secondItem="ebn-Cr-bEg" secondAttribute="bottom" constant="32" id="qpT-l2-VFM"/>
                            <constraint firstItem="26R-O7-D9n" firstAttribute="top" secondItem="cbf-Nt-RUu" secondAttribute="bottom" constant="16" id="vY3-HW-kwy"/>
                            <constraint firstItem="ebn-Cr-bEg" firstAttribute="leading" secondItem="YDT-WE-rZS" secondAttribute="leading" constant="16" id="vn4-56-gLc"/>
                            <constraint firstItem="cbf-Nt-RUu" firstAttribute="top" secondItem="Gqa-dc-5nC" secondAttribute="bottom" constant="16" id="xgv-Z2-y32"/>
                            <constraint firstItem="YDT-WE-rZS" firstAttribute="trailing" secondItem="Kcw-P9-qXy" secondAttribute="trailing" constant="16" id="yEh-vr-OXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDT-WE-rZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3x-hw-xbR"/>
                    <connections>
                        <outlet property="ACIconView" destination="uap-Ce-hgQ" id="OYZ-PN-22T"/>
                        <outlet property="bathroomsIconView" destination="d7U-9g-mqy" id="0p1-u1-vqU"/>
                        <outlet property="bioLabel" destination="cQT-b4-Mxn" id="GYF-yT-toq"/>
                        <outlet property="cafeImageView" destination="cbf-Nt-RUu" id="CE3-C3-HEK"/>
                        <outlet property="cafeTitleLabel" destination="kHC-rR-92R" id="Ka8-80-XYa"/>
                        <outlet property="capacityLabel" destination="E0S-mI-V8A" id="ojf-Ya-tw4"/>
                        <outlet property="capacityPieChart" destination="Kcw-P9-qXy" id="FES-ii-I4E"/>
                        <outlet property="outletsIconView" destination="btj-SX-z5z" id="RBU-nc-V6o"/>
                        <outlet property="timePickerView" destination="kwd-E4-LSn" id="KBH-zo-LB6"/>
                        <outlet property="wifiIconView" destination="gQv-nt-fUg" id="a2d-rR-X0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-mg-QWi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-conditioner" width="512" height="512"/>
        <image name="outlet" width="512" height="512"/>
        <image name="toilet" width="512" height="512"/>
        <image name="wifi" width="512" height="512"/>
    </resources>
</document>
