<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljH-2Q-lqX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Space-->
        <scene sceneID="3F5-jz-Ac9">
            <objects>
                <tableViewController id="eaR-jh-d2t" customClass="SpaceTableViewController" customModule="SpacePrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqM-oa-f43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFd-jp-bC2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <connections>
                            <outlet property="dataSource" destination="eaR-jh-d2t" id="JXz-TE-Mvp"/>
                            <outlet property="delegate" destination="eaR-jh-d2t" id="kpM-RV-2qy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Space" id="t2h-JZ-cLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx7-ay-Pal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="26.53673163418291"/>
        </scene>
        <!--Space-->
        <scene sceneID="H9s-O9-UIT">
            <objects>
                <viewController title="Space" id="D5X-8Q-9TR" customClass="CafeListViewController" customModule="SpacePrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LR-Iy-2rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-9h-YFT">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpaceTableViewCell" rowHeight="100" id="SXS-6Q-jAm" customClass="SpaceTableViewCell" customModule="SpacePrototype1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXS-6Q-jAm" id="eE0-fA-Te0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O12-hN-M44">
                                                    <rect key="frame" x="16" y="11" width="118" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-Qc-Nwh">
                                                    <rect key="frame" x="142" y="68" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outlets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-YX-YID">
                                                    <rect key="frame" x="198" y="68" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uris Cafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-r0-qYx">
                                                    <rect key="frame" x="142" y="11" width="217" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="d5N-r0-qYx" id="wRr-WZ-gM2"/>
                                            <outlet property="photoImageView" destination="O12-hN-M44" id="Tj3-PJ-RCg"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LGh-hF-euK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5X-8Q-9TR" id="Dlo-eq-Rcf"/>
                                    <outlet property="delegate" destination="D5X-8Q-9TR" id="2cC-qJ-r3g"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-jo-hIV">
                                <rect key="frame" x="100" y="108" width="214" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="giv-3v-1XX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="D5X-8Q-9TR" id="32k-Kb-n29"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjB-5t-gzt" firstAttribute="trailing" secondItem="kiG-9h-YFT" secondAttribute="trailing" id="NPz-BW-22S"/>
                            <constraint firstAttribute="bottom" secondItem="kiG-9h-YFT" secondAttribute="bottom" id="S7k-kH-QmW"/>
                            <constraint firstItem="kiG-9h-YFT" firstAttribute="leading" secondItem="CjB-5t-gzt" secondAttribute="leading" id="aMH-Yq-KzX"/>
                            <constraint firstItem="CjB-5t-gzt" firstAttribute="trailing" secondItem="OYE-jo-hIV" secondAttribute="trailing" constant="100" id="f75-GO-s0f"/>
                            <constraint firstItem="OYE-jo-hIV" firstAttribute="top" secondItem="CjB-5t-gzt" secondAttribute="top" constant="20" id="htQ-t1-H4p"/>
                            <constraint firstItem="OYE-jo-hIV" firstAttribute="leading" secondItem="CjB-5t-gzt" secondAttribute="leading" constant="100" id="ney-Og-ldx"/>
                            <constraint firstItem="kiG-9h-YFT" firstAttribute="top" secondItem="OYE-jo-hIV" secondAttribute="bottom" constant="20" id="vTY-jr-NMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjB-5t-gzt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Space" id="1J1-zK-jcv"/>
                    <connections>
                        <outlet property="cafeTableView" destination="kiG-9h-YFT" id="aZ7-vv-RLQ"/>
                        <outlet property="searchBar" destination="OYE-jo-hIV" id="Hul-Bp-32G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXE-ae-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="748.87556221889065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-UA-OIx">
                                <rect key="frame" x="16" y="238" width="122" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4XJ-dj-VIp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ziz-gk-4oG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Day of the Week and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-m1-cx3">
                                <rect key="frame" x="16" y="158.5" width="382" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cly-NS-BCu">
                                <rect key="frame" x="162" y="243" width="124" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HAS-NA-gbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VZl-6l-B7a"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-iw-aaa">
                                <rect key="frame" x="286" y="255" width="112" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VWW-b2-9DX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jaS-Zi-V2v"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-IM-SxL">
                                <rect key="frame" x="16" y="189" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-hT-YLj">
                                <rect key="frame" x="170" y="189" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-Rt-Nnm">
                                <rect key="frame" x="306" y="189" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-Aw-xx0">
                                <rect key="frame" x="207" y="442" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uris Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-qQ-trE">
                                <rect key="frame" x="16" y="122" width="416" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-bx-oA9">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-IX-jxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="6on-vz-HlT"/>
                                            <constraint firstAttribute="height" constant="400" id="JnW-DB-sZO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-nb-iWo">
                                        <rect key="frame" x="414" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="XzH-3I-OS8"/>
                                            <constraint firstAttribute="height" constant="400" id="mLj-hN-d94"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N6o-nb-iWo" firstAttribute="top" secondItem="YwP-bx-oA9" secondAttribute="top" id="3AI-BT-Jhu"/>
                                    <constraint firstItem="N6o-nb-iWo" firstAttribute="leading" secondItem="hDa-IX-jxQ" secondAttribute="trailing" id="3Mu-Rj-SbV"/>
                                    <constraint firstAttribute="bottom" secondItem="N6o-nb-iWo" secondAttribute="bottom" id="Gbm-eL-BFn"/>
                                    <constraint firstAttribute="trailing" secondItem="N6o-nb-iWo" secondAttribute="trailing" id="OeQ-dx-djG"/>
                                    <constraint firstAttribute="bottom" secondItem="hDa-IX-jxQ" secondAttribute="bottom" id="SoI-l4-RM5"/>
                                    <constraint firstItem="hDa-IX-jxQ" firstAttribute="top" secondItem="YwP-bx-oA9" secondAttribute="top" id="iBT-eN-bxt"/>
                                    <constraint firstAttribute="height" constant="400" id="nua-KN-lLD"/>
                                    <constraint firstItem="hDa-IX-jxQ" firstAttribute="leading" secondItem="YwP-bx-oA9" secondAttribute="leading" id="pyY-BE-AJm"/>
                                    <constraint firstAttribute="width" constant="414" id="z39-jc-72i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwP-bx-oA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1TE-Lt-7IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwP-bx-oA9" secondAttribute="trailing" id="efF-dM-4oe"/>
                            <constraint firstItem="YwP-bx-oA9" firstAttribute="top" secondItem="mat-Aw-xx0" secondAttribute="bottom" constant="20" id="nDG-fq-WPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwP-bx-oA9" secondAttribute="bottom" id="oAV-Ar-uQz"/>
                            <constraint firstItem="mat-Aw-xx0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uCg-ip-LEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyZ-bY-Pj9"/>
                    <connections>
                        <outlet property="capacityLabel" destination="mat-Aw-xx0" id="MVc-kc-vTM"/>
                        <outlet property="image1" destination="hDa-IX-jxQ" id="iHX-5Q-noE"/>
                        <outlet property="image2" destination="N6o-nb-iWo" id="wBO-gP-lWv"/>
                        <outlet property="pickerView1" destination="3Ql-UA-OIx" id="0lQ-ua-2vt"/>
                        <outlet property="pickerView2" destination="cly-NS-BCu" id="iV8-od-AWq"/>
                        <outlet property="pickerView3" destination="1Rf-iw-aaa" id="FdQ-RH-yui"/>
                        <outlet property="textField1" destination="RaZ-IM-SxL" id="X9a-i2-X5N"/>
                        <outlet property="textField2" destination="5Bk-hT-YLj" id="zzM-Of-C7D"/>
                        <outlet property="textField3" destination="AXo-Rt-Nnm" id="twI-Y2-GCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mod-9f-bFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cv7-MX-5vY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bS0-Zj-9S4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVR-Z1-l6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-kx-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70t-q7-PjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljH-2Q-lqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edB-PP-Wge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5X-8Q-9TR" kind="relationship" relationship="rootViewController" id="UjY-qK-TFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-tl-Q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="748.87556221889065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QVR-Z1-l6C"/>
    </inferredMetricsTieBreakers>
</document>
